# WeatherApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/project/weatherapp/navigation/: Screen.kt  SetupAppNavigation.kt
app/src/main/java/com/project/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/project/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
core/: build.gradle.kts
core/src/main/java/com/project/core/di/: CoreModule.kt
data/: build.gradle.kts
data/src/main/java/com/project/data/di/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/project/data/local/data_store/: SearchHistoryManager.kt
data/src/main/java/com/project/data/local/database/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
data/src/main/java/com/project/data/mapper/: WeatherMapper.kt
data/src/main/java/com/project/data/remote/dto/: CurrentWeatherDto.kt  ForecastResponseDto.kt
data/src/main/java/com/project/data/remote/network/: WeatherApiService.kt
data/src/main/java/com/project/data/repository/: WeatherRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/project/domain/: MyClass.kt
domain/src/main/java/com/project/domain/model/: CurrentWeather.kt  DailyForecast.kt
domain/src/main/java/com/project/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/project/domain/usecase/: GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  GetLastSearchedCitiesUseCase.kt
features/cityinput/: build.gradle.kts
features/cityinput/src/androidTest/java/com/project/features_cityinput/: ExampleInstrumentedTest.kt
features/cityinput/src/main/java/com/project/features_cityinput/: CityInputScreen.kt  CityInputState.kt  CityInputViewModel.kt
features/cityinput/src/main/java/com/project/features_cityinput/component/: CityTextField.kt
features/cityinput/src/test/java/com/project/features_cityinput/: CityInputViewModelTest.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
features/currentweather/: build.gradle.kts
features/currentweather/src/androidTest/java/com/project/currentweather/: ExampleInstrumentedTest.kt
features/currentweather/src/main/java/com/project/currentweather/: CurrentWeatherScreen.kt  CurrentWeatherState.kt  CurrentWeatherViewModel.kt
features/currentweather/src/test/java/com/project/currentweather/: ExampleUnitTest.kt
features/forecast/: build.gradle.kts
features/forecast/src/androidTest/java/com/project/forecast/: ExampleInstrumentedTest.kt
features/forecast/src/main/java/com/project/forecast/: ForecastIntent.kt  ForecastScreen.kt  ForecastState.kt  ForecastViewModel.kt
features/forecast/src/main/java/com/project/forecast/component/: ForecastItem.kt
features/forecast/src/test/java/com/project/forecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather-utils/: build.gradle.kts
weather-utils/src/androidTest/java/com/project/weather_utils/: ExampleInstrumentedTest.kt
weather-utils/src/main/java/com/project/weather_utils/: DateFormatter.kt  IconHelper.kt  TemperatureFormatter.kt
weather-utils/src/test/java/com/project/weather_utils/: ExampleUnitTest.kt
